; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
framework = arduino
board = esp-wrover-kit
monitor_speed = 115200
build_flags =
	; https://docs.espressif.com/projects/esp-idf/en/latest/get-started/get-started-wrover-kit.html#rgb-led
	-D LED_BUILTIN=2

[env:esp32-c6-devkitc-1]
platform = espressif32
framework = arduino
board = esp32-c6-devkitc-1
monitor_speed = 115200

;[env:esp32-h2-devkitm-1]
;platform = espressif32
;framework = arduino
;board = esp32-h2-devkitm-1
;monitor_speed = 115200

[env:esp32-solo1]
platform = espressif32
framework = arduino
board = esp32-solo1
build_flags = -DFRAMEWORK_ARDUINO_SOLO1
              -DLED_BUILTIN=23

[env:esp32-ITEAD]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
build_flags = -DFRAMEWORK_ARDUINO_ITEAD
