; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp32solo1]
platform = espressif32
framework = arduino
board = esp32-solo1
build_flags = -DLED_BUILTIN=2
custom_sdkconfig        = CONFIG_FREERTOS_UNICORE=y
;                          CONFIG_BT_CONTROLLER_DISABLED=y   ; todo: find reason why linker errors
;                          '# CONFIG_BT_ENABLED is not set'
;                          '# CONFIG_BT_NIMBLE_ENABLED is not set'
;                          '# CONFIG_BT_CONTROLLER_ENABLED is not set'
                          '# CONFIG_LWIP_PPP_SUPPORT is not set'
                          '# CONFIG_ULP_COPROC_ENABLED is not set'
                          '# CONFIG_ETH_ENABLED is not set'
custom_component_remove = espressif/esp_modem
                          espressif/mdns
                          espressif/esp-dsp
                          espressif/cmake_utilities
                          espressif/esp32-camera
                          espressif/fb_gfx

[env:esp32-s3-120]
platform = espressif32
framework = arduino
board = esp32s3_120_16_8-qio_opi
monitor_speed = 115200

[env:esp32-c2-devkitm-1]
platform = espressif32
framework = arduino
board = esp32-c2-devkitm-1
monitor_speed = 115200
 
[env:esp32-c6-devkitc-1]
platform = espressif32
framework = arduino
board = esp32-c6-devkitc-1
monitor_speed = 115200

[env:esp32-h2-devkitm-1]
platform = espressif32
framework = arduino
board = esp32-h2-devkitm-1
monitor_speed = 115200

[env:esp32-p4]
platform = espressif32
framework = arduino
board = esp32-p4
build_flags = -DLED_BUILTIN=2
monitor_speed = 115200
