; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Waveshare ESP32-S3 Pico]
platform = espressif32
board = waveshare_esp32s3_pico_no_ota
framework = arduino
monitor_speed = 115200
upload_speed = 460800
board_build.psram = enabled
board_build.flash_size = 16MB
board_build.partitions = partitions/waveshare_esp32s3_pico_16MB_no_ota.csv
build_flags =
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue

lib_deps =
  adafruit/Adafruit NeoPixel

