[env:esp32]
platform = espressif32
framework = arduino
board = esp-wrover-kit
lib_ignore = ble
             wifi
build_flags = -DBUILTIN_RGBLED_PIN=18
              -DNR_OF_LEDS=1

[env:esp32-s2]
platform = espressif32
framework = arduino
board = esp32-s2-saola-1
lib_ignore = ble
             wifi
build_flags = -DBUILTIN_RGBLED_PIN=18
              -DNR_OF_LEDS=1

[env:esp32-s3]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1
lib_ignore = ble
             wifi
build_flags = -DBUILTIN_RGBLED_PIN=48
              -DNR_OF_LEDS=1

[env:esp32-c3]
platform = espressif32
framework = arduino
board = esp32-c3-devkitm-1
lib_ignore = ble
             wifi
build_flags = -DBUILTIN_RGBLED_PIN=8
              -DNR_OF_LEDS=1

[env:esp32-c6]
platform = espressif32
framework = arduino
board = esp32-c6-devkitm-1
lib_ignore = ble
             wifi
build_flags = -DBUILTIN_RGBLED_PIN=8
              -DNR_OF_LEDS=1
