[env:esp32-s2]
platform = espressif32
framework = arduino
board = esp32-s2-saola-1
build_flags = -DBUILTIN_RGBLED_PIN=18

[env:esp32-s3]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1
build_flags = -DBUILTIN_RGBLED_PIN=48

[env:esp32-c3]
platform = espressif32
framework = arduino
board = esp32-c3-devkitm-1
build_flags = -DBUILTIN_RGBLED_PIN=8
